server.port=8888
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp


### Spring properties
# Service registers under this name
spring.application.name= phonemgt

# Discovery Server Access
eureka.client.serviceUrl.defaultZone= http://localhost:8181/eureka/

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url =jdbc:mysql://localhost:3306/inventorydb
spring.datasource.username =root
spring.datasource.password=root

# ===============================
# JPA / HIBERNATE / with mysql
# ===============================
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
hibernate.format_sql=true;
# ===============================


